body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #90e0ef;
    text-align: center;
    width: 100%;
    height: 100vh;
}
h1{
    color: #0889ce;
    
}
nav {
    background-color: #0077b6;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  nav a {
    color: #003653;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6cdff6; 
  }
  
  .hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr ;    
    align-items: center;    
    background-color: #90e0ef;
    text-align: center;
    padding: 0 20px; 
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #023e8a; 
    line-height: 1.4;
  }
  .hero p {
    color: #90e0ef; 
    font-size: 1.2rem; 
    line-height: 1.6;
    width: 500px;
    margin: 0 auto;
    font-weight: 400;
    opacity: 0.9; 
    margin-top: 10%;
    text-align: center;
  }
  .hero-p{
   background-color: #0077b6;
   border-radius: 50%;
   height: 400px;
  width: 650px;
  }
  

  
 
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .hero h1, .hero p {
    animation: fadeIn 1.5s ease-out;
  }
  
  .skills {
    padding: 60px 20px;
    text-align: center;
    background-color: #90e0ef;
  }
  
  .skills h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #023e8a;
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:60px;
    margin-top: 10%;
  }
  
  .skill {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .skill:hover {
    background-color: #61b8e7;
    color: #fff;
    transition: background-color 0.3s ;
    transform: scale(1.05);
  }
  
  .skill img {
    max-width: 100px;
    margin-bottom: 15px;
  }
  
  .skill h3 {
    font-size: 1.2rem;
    color: #333;
  }
 
 
  
  
  .projectsH2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #023e8a;
  }
  
  .projects-container {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #90e0ef;
  }

  
  .card {
   width: 300px;
    height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
 
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 200px;
    height: 200px; 
   
    object-fit: cover;
  }
  
  .card-body {
    height: 40%; 
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #ffffff;
  }
  
  .card-title {
    font-size: 1.2rem; 
    color: #000;
    margin-bottom: 25px;
   text-align: left;
  }
  
  .card .btn {
    font-size: 0.7rem;
   width: 100px;
    border-radius: 4px;

  }

  .footer {
 background-color: #90e0ef;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerContent {
  text-align: center;
  padding: 20px;
  margin-top: 30%;
}

.contactH1 {
  color: #023e8a;
}

.contactP {
  margin-bottom: 5%;
color: #023e8a;
  width: 400px;
  text-align: center;
  margin-left: 15%;
}

.footerContent img {
  display: inline-block;
  margin: 5px;
  width: 40px;
  height: auto;
}

.footerContent img:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
  cursor: pointer;
}

.footerRight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.boxes {
  text-align: center;
  width: 240px;
  height: 250px;
  background-color: #023e8a;;
  border-radius: 20px;
box-shadow: 40px 40px 6px -6px rgba(2, 62, 138, 0.6);
  animation: fadeInUp 1s ease-out forwards;
  font-family: Tahoma, sans-serif;
}

.locationImg {
  width: 80px;
  height: 80px;
 
  margin-bottom: 40px;
}

.locationH2 {
  margin-bottom: 20px;
  color: #90e0ef;
}

.qyteti {
  font-size: 20px;
   color: #90e0ef;
}

.scroll {
  width: 60px;
  height: 60px;
  margin-right: 50px;
}
.AK{


  text-align: center;
color: #023e8a;
background-color: #90e0ef;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
@media (max-width: 767px){
  body{
    background-color: #90e0ef;
  }
  nav{
  flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    height: auto;
    padding: 40px 20px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    max-width: 420px;
    width: 68%;
    font-size: 0.93rem;
    margin-top: 30px;
  }

  .hero-p {
    width: 360px;
    height: 400px;
    margin: 0 auto;
    margin-top: 20px;
  }
   .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:60px;
    margin-top: 10%;
  }
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 10px;
    gap: 20px;
  }
  
  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: 300px;
    height: 450px;
    box-sizing: border-box; 
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    

  }
  .footerContent {
  text-align: center;
  margin-top: 0px;
 
 
}
.footerContent img {
  display: inline-block;
 margin-bottom: 25%;
  width: 40px;
  height: auto;
  justify-content: center;
 align-items: center;
 margin-top: 5%;
}
.footerRight{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
 margin-left: 20%;
  margin-top: -50%;
}
.contactP{

text-align: center;
width: 280px;

}
.contactH1{
margin-left: 20px;
}
}
  